<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper scroll</title>
    <!-- scrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <!--swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- design -->]
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {border:2px solid #000; position:fixed; left:0; top:0; width:100%; height:50px; z-index:999;}
        #main {height:100vh; width:100%;} /* 한 화면씩 보고싶을때 높이 100vh 지정해주기 (swiper-wrapper/swiper-slide에는 크기를 지정하면안됨) */
        #main .box1 {background-color:pink;}
        #main .box2 {background-color:skyblue;}
        #main .box3 {background-color:yellow;}
        #main .box4 {background-color:lime;}
        #main .swiper-slide {text-align:center; padding-top:200px;}
        #main .swiper-slide h1 {font-size:4rem; font-weight:700;}

        /* animation */
        #main .box1 h1 {animation:mainTitle 2s both;}
        #main .box2 h1 {opacity:0;}
        #main .box3 h1 {opacity:0;}
        #main .box4 h1 {opacity:0;}

        /* @keyframes */
        @keyframes mainTitle {
            0% {opacity:0; transform:scale(1.5);}
            100% {opacity:1; transform:scale(1);}
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="main">
        <div class="swiper-wrapper">
            <div class="swiper-slide box1"><h1>MAIN TITLE</h1></div>
            <div class="swiper-slide box2"><h1>SUB TITLE-1</h1></div>
            <div class="swiper-slide box3"><h1>SUB TITLE-2</h1></div>
            <div class="swiper-slide box4"><h1>SUB TITLE-3</h1></div>
        </div>
    </div>
    <script>
        const mainS = new Swiper('#main', {
            mousewheel:true,
            direction:'vertical', //넘어가는방향 수직방향으로 설정하는법
            on:{
                slideChangeTransitionEnd:function(){
                    setTimeout(()=> ScrollTrigger.refresh() ,0) //뒤에 숫자는 몇초뒤에할건지
                }
            }
        })

        //스크롤트리거
        gsap.registerPlugin(ScrollTrigger);

        gsap.to('.box2 h1',{   //to 안 괄호는 대상
            //트리거설정
            scrollTrigger:{
                trigger:'.box2 h1', //트리거대상
                start:'top 80%', //시작위치
                end:'top 20%', //끝나는위치
                markers:true,
                toggleActions:'play reverse restart reverse' //스크롤 오르락내리락해도 애니메이션이 계속 자동재생되게 하는법
            },
            //애니메이션설정
            opacity:1,
            y:100,
        }) 


        gsap.to('.box3 h1',{   //to 안 괄호는 대상
            //트리거설정
            scrollTrigger:{
                trigger:'.box3 h1', //트리거대상
                start:'top 80%', //시작위치
                end:'top 20%', //끝나는위치
                markers:true,
                toggleActions:'play reverse restart reverse' //스크롤 오르락내리락해도 애니메이션이 계속 자동재생되게 하는법
            },
            //애니메이션설정
            opacity:1,
            y:100,
        }) 

        
        gsap.to('.box4 h1',{   //to 안 괄호는 대상
            //트리거설정
            scrollTrigger:{
                trigger:'.box4 h1', //트리거대상
                start:'top 80%', //시작위치
                end:'top 20%', //끝나는위치
                markers:true,
                toggleActions:'play reverse restart reverse' //스크롤 오르락내리락해도 애니메이션이 계속 자동재생되게 하는법
            },
            //애니메이션설정
            opacity:1,
            y:100,
        }) 
    </script>
</body>
</html>